{
  "background_color": "white",
  "display": "fullscreen",
  "icons": [
    {
      "src": "weather-icon.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "name": "Josh's Weather App",
  "short_name": "Weather",
  "start_url": "index.html"
}
